# Lista de palavras chaves que serão pesquisadas no título da vaga.
SEARCH="python,django,fastapi,desenvolvedor python"

# Região para procura de vagas, informe apenas uma região.
LOCATION="brasil"

# Modalidade de trabalho, valos possíveis: remoto, presencial e/ou hibrido.
REMOTE="remoto,presencial"
